# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekremkocak/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekremkocak/weatherapplication/: App.kt  MainActivity.kt
app/src/main/java/com/ekremkocak/weatherapplication/adapter/dashboard/: DashboardWeatherAdapter.kt
app/src/main/java/com/ekremkocak/weatherapplication/adapter/listeners/: CountryItemClickListener.kt
app/src/main/java/com/ekremkocak/weatherapplication/adapter/search/: SearchCityAdapter.kt  SearchCountryAdapter.kt
app/src/main/java/com/ekremkocak/weatherapplication/adapter/view_pager/: ViewPagerAdapter.kt
app/src/main/java/com/ekremkocak/weatherapplication/base/: BaseFragment.kt
app/src/main/java/com/ekremkocak/weatherapplication/data/: AppApi.kt
app/src/main/java/com/ekremkocak/weatherapplication/data/rp/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/ekremkocak/weatherapplication/data/rp/savechoicerejection/: UserSaveChoiceRejectionRepository.kt  (+1 more)
app/src/main/java/com/ekremkocak/weatherapplication/data/sealeds/: Outcome.kt
app/src/main/java/com/ekremkocak/weatherapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ekremkocak/weatherapplication/di/search/: UserSaveChoicesUseCaseModule.kt
app/src/main/java/com/ekremkocak/weatherapplication/use_case/search/: SaveUserChoicesUSeCase.kt  SaveUserChoicesUseCaseImpl.kt
app/src/main/java/com/ekremkocak/weatherapplication/utils/: Constants.kt  CoroutineExceptionHandler.kt  GlideHelper.kt  Prefs.kt  RoundedBottonSheetDialogFragment.kt
app/src/main/java/com/ekremkocak/weatherapplication/view/dashboard/: DashboardBottomSheetFragment.kt  DashboardFragment.kt
app/src/main/java/com/ekremkocak/weatherapplication/view/search/: SearchFragment.kt
app/src/main/java/com/ekremkocak/weatherapplication/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/ekremkocak/weatherapplication/viewmodel/search/: SearchPageViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_stroke_view_green.xml  ic_baseline_clear_24.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dashboard.xml  dashboard_slider.xml  fragment_dashboard.xml  fragment_search.xml  item_dashboard_weather.xml  item_search_country_recylerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ekremkocak/weatherapplication/: ExampleUnitTest.kt
(+6 files in other folders)
